
var filterList = [
        {
            "ActivityID": 5,
            "ActivityName": "BIKING"
        },
        {
            "ActivityID": 6,
            "ActivityName": "BOATING"
        },
        {
            "ActivityID": 11,
            "ActivityName": "FISHING"
        },
        {
            "ActivityID": 14,
            "ActivityName": "HIKING"
        },
        {
            "ActivityID": 15,
            "ActivityName": "HORSEBACK RIDING"
        },
        {
            "ActivityID": 16,
            "ActivityName": "HUNTING"
        },
        {
            "ActivityID": 20,
            "ActivityName": "PICNICKING"
        },
        {
            "ActivityID": 22,
            "ActivityName": "WINTER SPORTS"
        },
        {
            "ActivityID": 25,
            "ActivityName": "WATER SPORTS"
        },
        {
            "ActivityID": 26,
            "ActivityName": "WILDLIFE VIEWING"
        },
        {
            "ActivityID": 28,
            "ActivityName": "WILDERNESS"
        },
        {
            "ActivityID": 43,
            "ActivityName": "SNOWPARK"
        },
        {
            "ActivityID": 106,
            "ActivityName": "SWIMMING"
        },
];